# Absensi

app/: build.gradle
app/src/androidTest/java/com/selvia/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvia/absensi/: AbsenKeluar.java  AbsenMasuk.java  AppController.java  HistoryMasuk.java  Home.java  Login.java  LruBitmapCache.java  MainActivity.java  Notification.java  Profile.java  ResetPassword.java  SplashScreen.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background.xml  baseline_document.xml  border_line_dotted.xml  bottom_background.xml  history.xml  home_ex.xml  home_icon.xml  ic_back.xml  ic_logout.xml  ic_photo_camera.xml  login.xml  profile.xml  rectangle.xml  splashscreen.xml
app/src/main/res/layout/: absenmasuk.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  document_activity.xml  historymasuk.xml  item_model.xml  list_history_keluar.xml  list_history_masuk.xml  notification.xml  profile_activity.xml  resetpassword.xml
app/src/main/res/layout-v11/: activity_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: document.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/test/java/com/selvia/absensi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
